<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); /* Sexy gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow: hidden; /* Prevent scrollbar from gradient */
        }
        .container {
            background-color: #ffffff;
            padding: 3rem; /* More padding */
            border-radius: 2rem; /* Even more rounded corners */
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25); /* Stronger, softer shadow */
            width: 100%;
            max-width: 30rem; /* Slightly wider for a more substantial feel */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 1.75rem; /* Increased gap between elements */
            position: relative;
            z-index: 10;
            animation: fadeIn 0.8s ease-out; /* Fade-in animation */
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 0.75rem; /* Increased gap */
        }
        label {
            font-weight: 700; /* Bolder label */
            color: #2d3748; /* Darker text for contrast */
            font-size: 1.05rem;
        }
        input[type="number"], select {
            padding:1.25rem 2.5rem; /* Generous padding */
            border: 2px solid #e2e8f0; /* Slightly thicker border */
            border-radius: 1rem; /* More rounded */
            font-size: 1.4rem;
            color: #374151;
            transition: border-color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #f8fafc; /* Lighter background for inputs */
        }
        input[type="number"]:focus, select:focus {
            outline: none;
            border-color: #667eea; /* Matches gradient start color */
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.3); /* Softer, wider shadow */
            background-color: #ffffff;
        }
        .select-wrapper {
            position: relative;
        }
        .select-wrapper::after {
            content: '▼';
            font-size: 0.85rem;
            color: #9da6b7; /* Softer arrow color */
            position: absolute;
            right: 1.25rem;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
        }
        button {
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%); /* Gradient button */
            color: #ffffff;
            padding: 1.25rem 2.5rem; /* Increased padding for a bigger button */
            border-radius: 1rem;
            font-size: 1.4rem; /* Larger font for the button text */
            font-weight: 700; /* Bolder font */
            cursor: pointer;
            transition: all 0.3s ease; /* Smooth transition for all properties */
            border: none;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25); /* Deeper shadow */
            letter-spacing: 0.08em; /* Slightly more spaced letters */
            text-transform: uppercase; /* Uppercase text */
        }
        button:hover:not(:disabled) {
            transform: translateY(-7px) scale(1.03); /* Lift and slightly enlarge more */
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.35); /* Even deeper shadow on hover */
            background: linear-gradient(45deg, #764ba2 0%, #667eea 100%); /* Reverse gradient on hover */
        }
        button:active:not(:disabled) {
            transform: translateY(-3px) scale(0.98);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        button:disabled {
            background: #cbd5e0; /* Lighter grey for disabled */
            cursor: not-allowed;
            box-shadow: none;
            transform: none;
            color: #a0aec0;
        }
        .result-box {
            background-color: #f0f4ff; /* Very light blue/purple tint */
            color: #4a5568; /* Darker grey for result text */
            padding: 1.25rem 1.5rem; /* More padding */
            border-radius: 1rem;
            font-size: 1.5rem; /* Significantly larger font for result */
            font-weight: 800; /* Extra bold */
            text-align: center;
            min-height: 4rem; /* Taller result box */
            display: flex;
            align-items: center;
            justify-content: center;
            word-break: break-all;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05); /* Subtle inner shadow */
        }
        .error-message {
            color: #ef4444;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            margin-top: -0.75rem;
            background-color: #fee2e2; /* Light red background for error */
            padding: 0.75rem;
            border-radius: 0.75rem;
            box-shadow: 0 2px 5px rgba(239, 68, 68, 0.2);
        }
        h1 {
            font-size: 2.75rem; /* Even larger heading */
            font-weight: 800; /* Extra bold heading */
            color: #1a202c; /* Very dark text */
            text-align: center;
            margin-bottom: 2rem; /* More space below heading */
            text-shadow: 1px 1px 2px rgba(0,0,0,0.05); /* Subtle text shadow */
        }
        @media (max-width: 640px) {
            .container {
                padding: 2rem;
                margin: 1rem;
                max-width: 95%;
            }
            h1 {
                font-size: 2.25rem;
            }
            input[type="number"], select, button {
                padding: 1rem 1.5rem; /* Adjusted for smaller screens */
                font-size: 1.1rem; /* Adjusted for smaller screens */
            }
            .result-box {
                font-size: 1.3rem;
                min-height: 3.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌡️ Temperature Converter</h1>

        <div class="input-group">
            <label for="temperatureInput">Temperature Value:</label>
            <input type="number" id="temperatureInput" placeholder="Enter temperature" class="w-full">
        </div>

        <div class="input-group">
            <label for="fromUnit">From Unit:</label>
            <div class="select-wrapper">
                <select id="fromUnit" class="w-full">
                    <option value="celsius">Celsius (°C)</option>
                    <option value="fahrenheit">Fahrenheit (°F)</option>
                    <option value="kelvin">Kelvin (K)</option>
                </select>
            </div>
        </div>

        <div class="input-group">
            <label for="toUnit">To Unit:</label>
            <div class="select-wrapper">
                <select id="toUnit" class="w-full">
                    <option value="fahrenheit">Fahrenheit (°F)</option>
                    <option value="celsius">Celsius (°C)</option>
                    <option value="kelvin">Kelvin (K)</option>
                </select>
            </div>
        </div>

        <button id="convertButton">Convert</button>

        <div id="result" class="result-box">
            Enter values and click Convert
        </div>
    </div>

    <script>
        // Get DOM elements
        const temperatureInput = document.getElementById('temperatureInput');
        const fromUnitSelect = document.getElementById('fromUnit');
        const toUnitSelect = document.getElementById('toUnit');
        const convertButton = document.getElementById('convertButton');
        const resultDiv = document.getElementById('result');

        // Define the backend API URL
        // If running locally, this will typically be http://127.0.0.1:5000/convert
        // Adjust if your backend is hosted elsewhere or on a different port/path.
        const API_URL = 'http://127.0.0.1:5000/convert';

        // Event listener for the convert button
        convertButton.addEventListener('click', async () => {
            const tempValue = parseFloat(temperatureInput.value);
            const fromUnit = fromUnitSelect.value;
            const toUnit = toUnitSelect.value;

            // Clear previous error messages and reset result box style
            resultDiv.classList.remove('error-message');
            resultDiv.style.backgroundColor = '#f0f4ff'; // Reset to default light blue/purple
            resultDiv.textContent = 'Converting...'; // Show loading message
            convertButton.disabled = true; // Disable button during conversion

            if (isNaN(tempValue)) {
                resultDiv.textContent = '❌ Please enter a valid number.';
                resultDiv.classList.add('error-message');
                resultDiv.style.backgroundColor = '#fee2e2'; // Light red background for error
                convertButton.disabled = false; // Re-enable button
                return;
            }

            // If units are the same, no need to call backend
            if (fromUnit === toUnit) {
                const unitSymbol = getUnitSymbol(toUnit);
                resultDiv.textContent = `${tempValue.toFixed(2)}${unitSymbol}`;
                convertButton.disabled = false; // Re-enable button
                return;
            }

            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        temperature: tempValue,
                        from_unit: fromUnit,
                        to_unit: toUnit
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Something went wrong on the server.');
                }

                const data = await response.json();
                const convertedTemp = data.converted_temperature;
                const unitSymbol = getUnitSymbol(toUnit); // Get symbol based on the 'to' unit

                resultDiv.textContent = `${convertedTemp.toFixed(2)}${unitSymbol}`;

            } catch (error) {
                console.error('Conversion error:', error);
                resultDiv.textContent = `❌ Error: ${error.message}`;
                resultDiv.classList.add('error-message');
                resultDiv.style.backgroundColor = '#fee2e2';
            } finally {
                convertButton.disabled = false; // Always re-enable button
            }
        });

        // Helper function to get unit symbol
        function getUnitSymbol(unit) {
            switch (unit) {
                case 'celsius': return '°C';
                case 'fahrenheit': return '°F';
                case 'kelvin': return 'K';
                default: return '';
            }
        }
    </script>
</body>
</html>
